logging.level.=error
logging.level.org.springframework.data=debug
spring.data.mongodb.database=shipment
spring.data.mongodb.host=localhost
spring.data.mongodb.password=example
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.main.banner-mode=off
